SI/HowToPlay.xaml

<Page
    x:Class="SI.HowToPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="58" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FocusVisualPrimaryBrush="Red" Foreground="White" FontWeight="Bold" FontFamily="Castellar"><Run Text="HOW TO PLAY:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="&lt;- BACK" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top" Height="43" Width="132" Foreground="#FF40FF00" FontSize="20" FontFamily="Segoe UI" Click="Button_Click" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="Black" FocusVisualSecondaryBrush="{x:Null}" Background="Black"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="254" Margin="246,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" SelectionChanged="TextBlock1_SelectionChanged" FontSize="20" FontWeight="Bold" LineHeight="11" SelectionHighlightColor="Black" Foreground="White" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Segoe UI" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"><Run Text="&#x9;Goal of the game: "/><LineBreak/><Run Text="To shoot and defeat all the sprites!"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;     Controls:"/><LineBreak/><Run Text="Use the left and right keys to move the ship left and right"/><LineBreak/><Run/><LineBreak/><Run Text="Use the space to shoot bullets"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
